.home {
  // Desktop version
  @media (min-width: 1024px) {
    width: 85%;
    margin: 0 auto;
  }

  // Tablet version
  @media (min-width: 768px) and (max-width: 1023px) {
    width: 100%;
  }

  // Mobile version
  @media (max-width: 767px) {
    width: 100%;
  }

  .cardsList {
    margin: 0 auto;
    padding: 38px 0 0 0;

    &_gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      padding: 50px;
      background-color: #f6f6f6;
      border-radius: 25px;
    }
  }

  .card {
    position: relative;
    height: 340px;
    border-radius: 10px;
    overflow: hidden;
    display: block;
    text-decoration: none;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h2 {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      color: white;
      font-size: 18px;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
    }

    // Optionnel : ajout d'un effet hover
    &:hover {
      transform: scale(1.02);
      transition: transform 0.3s ease-in-out;
    }
  }
}

/*
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      padding: 20px;
    }

    .banner h1 {
      font-size: 24px;
      padding: 0 20px;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }*/
